<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahendra Singh Dhoni</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1 style="color: white; background: linear-gradient(to right,#8e44ad,#e91e63); text-align: center;">Mahendra Singh Dhoni</h1><hr>

    <div class="mission">
    <div class="child">
    <h2 class="about">Introducing a most entertaining character cptain cool best wicket keeper best leader Mahendra Singh Dhoni</h2>
    <img src="https://th.bing.com/th/id/OIP.2lVO4qiBYGOk4P-tNSI-sAHaHB?w=198&h=188&c=7&r=0&o=5&pid=1.7"  alt="" width="350px" height="359px" >
    
    </div><br>
    <h2 class="about">Mission: Collecting Player's to win the Indian Premire League</h2>
    <h2 class="about">Skills Required For Selection</h2>
    <ul class="skill">
        <li>Good Batting</li>
        <li>Good Bowling</li>
        <li>Best Fieling</li>
        <li>Dedication</li>
        <li>Loyality</li>
        <li>Good Wicket Keeping</li>
    </ul>
    </div>
    <div class="introp">
    <h1 class="intro">Introduction</h1>
    <p class="intro1">Mahendra Singh Dhoni  born 7 July 1981 is an Indian professional cricketer, who plays as a wicket-keeper-batsman.
         He was the captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He plays for and captains Chennai Super Kings franchise in the Indian Premier League.</p>
    <h1 class="intro">Characterstics</h1>
    <ul class="skill">
        <li>Best Wicket-Keeper in the world</li>
        <li>Best Finisher in the world</li>
        <li>Best Leader</li>
        <li>Most Loving Cricketer</li>
        <li>Captain Cool</li>
        <!-- <li>Fatigue</li> -->
        <li>Decision Making</li>
        <li>Ability to do great with Fresher's</li>
        <li>Good Communication</li>
        <li>Tactical acumen</li>
        <li>Best Mentor</li>
        <li>Most Icc trophy winning Captain</li>
    </ul>
    <h1 class="intro">Achievements</h1>
    <ul class="skill">
        <li>Fastest to Get 1st position in ODI battng ranking</li>
        <li>Most Stumping</li>
        <li>Most Caches</li>
        <li>Most Icc trophy winning Captain</li>
        <li>Most IPL trophy Winner</li>
        <li>Most Successfull Captain in IPL</li>
        <li>Most Successfull Captain For India </li>
        <li>Most Successfull DRS taker </li>
        <li>Best Finisher</li>
        <li>Fastest running between wicket</li>
    </ul>
    </div>
    <br>
    <div>
    <h1 style="color: yellowgreen; text-align: center; background-color: blueviolet;">Some Best Moment</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T6jD_inLA6Q" frameborder="0" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dYDjjPwbmeE" frameborder="0" allowfullscreen></iframe><br>
        
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R0alThHNb0Y" frameborder="0" allowfullscreen></iframe>

    </div>
</body>
</html>